Array
(
    [MIBDIRS] => C:/xampp/php/extras/mibs
    [MYSQL_HOME] => \xampp\mysql\bin
    [OPENSSL_CONF] => C:/xampp/apache/bin/openssl.cnf
    [PHP_PEAR_SYSCONF_DIR] => \xampp\php
    [PHPRC] => \xampp\php
    [TMP] => \xampp\tmp
    [HTTP_HOST] => localhost
    [HTTP_CONNECTION] => keep-alive
    [CONTENT_LENGTH] => 134
    [HTTP_SEC_CH_UA_PLATFORM] => "Windows"
    [HTTP_X_REQUESTED_WITH] => XMLHttpRequest
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
    [HTTP_ACCEPT] => application/json, text/javascript, */*; q=0.01
    [HTTP_SEC_CH_UA] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
    [CONTENT_TYPE] => application/x-www-form-urlencoded; charset=UTF-8
    [HTTP_SEC_CH_UA_MOBILE] => ?0
    [HTTP_ORIGIN] => http://localhost
    [HTTP_SEC_FETCH_SITE] => same-origin
    [HTTP_SEC_FETCH_MODE] => cors
    [HTTP_SEC_FETCH_DEST] => empty
    [HTTP_REFERER] => http://localhost/sacrej/index.php?controller=sacrej&action=vista_jerarquias
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br, zstd
    [HTTP_ACCEPT_LANGUAGE] => es-US,es-419;q=0.9,es;q=0.8
    [HTTP_COOKIE] => PHPSESSID=plh2o3hl1aqjs5n6kflcgktcup
    [PATH] => C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-21\bin;C:\xampp\php;C:\composer;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => <address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 Server at localhost Port 80</address>

    [SERVER_SOFTWARE] => Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
    [SERVER_NAME] => localhost
    [SERVER_ADDR] => ::1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => ::1
    [DOCUMENT_ROOT] => C:/xampp/htdocs
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/xampp/htdocs
    [SERVER_ADMIN] => postmaster@localhost
    [SCRIPT_FILENAME] => C:/xampp/htdocs/sacrej/index.php
    [REMOTE_PORT] => 53272
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => controller=sacrej&action=agregar_jerarquia
    [REQUEST_URI] => /sacrej/index.php?controller=sacrej&action=agregar_jerarquia
    [SCRIPT_NAME] => /sacrej/index.php
    [PHP_SELF] => /sacrej/index.php
    [REQUEST_TIME_FLOAT] => 1764169658.2119
    [REQUEST_TIME] => 1764169658
)
